spring.datasource.url= jdbc:postgresql://localhost:5432/recipe
spring.datasource.username= postgres
spring.datasource.password= secret_pass
spring.datasource.driver-class= org.postgresql.Driver
spring.session.jdbc.initialize-schema=  always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialecet= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql= true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

springdoc.api-docs.path=/api-docs